# openid-federation-metadata

./: README.md  pom.xml
metadata-base/: pom.xml
metadata-base/src/main/java/se/oidc/oidfed/md/: JWKUtils.java  MetadataUtils.java  package-info.java
metadata-base/src/main/java/se/oidc/oidfed/md/entities/: AbstractOidcFedMetadata.java  AuthorizationServerMetadata.java  BasicASMetadata.java  BasicClientMetadata.java  ClientMetadata.java  ExtendedMetadata.java  FederationEntityMetadata.java  OpMetadata.java  RelyingPartyMetadata.java  ResourceServerMetadata.java
metadata-base/src/main/java/se/oidc/oidfed/md/lang/: GenericLangTarget.java  LanguageObject.java  LanguageTaggedJson.java  OidcLangJsonSerializer.java
metadata-base/src/test/java/se/oidc/oidfed/md/: OidcLangJsonSerializerTest.java
metadata-base/src/test/java/se/oidc/oidfed/md/entities/: ExtendedMetadataTest.java  MetadataTests.java  OidcFedMetadataTest.java
metadata-base/src/test/java/se/oidc/oidfed/md/testdata/: LangTestTarget.java  TestCredentials.java  TestMetadata.java
metadata-base/src/test/java/se/oidc/oidfed/md/testdata/serialize/: AbstractBaseClass.java  ExtendingClass.java
wallet-entities/: pom.xml
wallet-entities/src/main/java/se/oidc/oidfed/md/wallet/: package-info.java
wallet-entities/src/main/java/se/oidc/oidfed/md/wallet/credentialissuer/: AbstractCredentialConfiguration.java  BatchCredentialIssuance.java  Claim.java  CredentialIssuerMetadata.java  CredentialResponseEncryption.java  Display.java  IsoMdlCredentialConfiguration.java  JsonLdCredentialConfiguration.java  SdJwtCredentialConfiguration.java  WalletOAuthClientMetadata.java
wallet-entities/src/test/java/se/oidc/oidfed/md/wallet/: package-info.java
wallet-entities/src/test/java/se/oidc/oidfed/md/wallet/credentialissuer/: CredentialIssuerMetadataTest.java  WalletOAuthClientMetadataTest.java
wallet-entities/src/test/java/se/oidc/oidfed/md/wallet/data/: TestCredentials.java  TestData.java
wallet-entities/src/test/resources/: test-entity.crt
