<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.oidc.oidfed.md</groupId>
        <artifactId>metadata-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>wallet-entities</artifactId>
    <name>OIDC Sweden :: OID Federation Metadata :: Wallet entities</name>
    <description>Support for EUDI wallet federation metadata entities</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.oidc.oidfed.md</groupId>
            <artifactId>metadata-base</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>se.swedenconnect.security</groupId>
            <artifactId>credentials-support</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
